; You can add configuration for as many log files as you want.
; Just make sure that sections are named as [Log?], ? - being a number
;
; File      - path and file name of log file. Paths can be both absolute and relative.
; TailLines - number of tailing log lines that will be mailed to you.
; MailFrom  - e-mail address that will be in 'From' field.
; MailTo    - e-mail address of the mail recipient.
;

[Log1]
File = ../error_log
TailLines = 20
MailFrom = admin@example.com
MailTo = someuser@example.com 

[Log2]
File = ../somefolder/error_log
TailLines = 20
MailFrom = admin@example.com
MailTo = someotheruser@example.com
